<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-wM-8yQ">
                                <rect key="frame" x="124.5" y="363" width="165" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Nouveau Perso"/>
                                <state key="normal" title="Création de personnage"/>
                                <connections>
                                    <segue destination="czD-kZ-3Ma" kind="show" id="mdy-Ux-XSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-6O-jbn">
                                <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                                <state key="normal" title="Combat"/>
                                <connections>
                                    <segue destination="s81-aa-qiG" kind="show" id="MFJ-GF-bj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-Wi-kb8">
                                <rect key="frame" x="137" y="503" width="140" height="30"/>
                                <state key="normal" title="Liste de personnage"/>
                                <connections>
                                    <segue destination="Egn-BS-tJw" kind="show" id="Q1J-ej-ufY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5y3-wM-8yQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qR-M3-YPy"/>
                            <constraint firstItem="Qls-6O-jbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ha0-fx-2bj"/>
                            <constraint firstItem="Zi1-Wi-kb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrK-tc-H0U"/>
                            <constraint firstItem="Qls-6O-jbn" firstAttribute="top" secondItem="5y3-wM-8yQ" secondAttribute="bottom" constant="40" id="br2-hn-02s"/>
                            <constraint firstItem="Qls-6O-jbn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hif-2X-EGh"/>
                            <constraint firstItem="Zi1-Wi-kb8" firstAttribute="top" secondItem="Qls-6O-jbn" secondAttribute="bottom" constant="40" id="qy1-9g-Cmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
        <!--Character List View Controller-->
        <scene sceneID="OFl-sb-Tts">
            <objects>
                <viewController id="Egn-BS-tJw" customClass="CharacterListViewController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBW-TY-h6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-P5-B6z">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DYo-ay-h0B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYo-ay-h0B" id="tE0-Zl-RRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Egn-BS-tJw" id="Sm7-dF-F5F"/>
                                    <outlet property="delegate" destination="Egn-BS-tJw" id="eHC-Ok-sFQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-Dm-TRX">
                                <rect key="frame" x="16" y="16" width="49" height="30"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="closeViewButton:" destination="Egn-BS-tJw" eventType="touchUpInside" id="x9g-xT-4VZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeQ-PN-BtS" firstAttribute="bottom" secondItem="Oly-P5-B6z" secondAttribute="bottom" id="L7q-zj-G0K"/>
                            <constraint firstItem="Oly-P5-B6z" firstAttribute="top" secondItem="TeQ-PN-BtS" secondAttribute="top" constant="64" id="LIE-4R-wf7"/>
                            <constraint firstItem="Xly-Dm-TRX" firstAttribute="leading" secondItem="TeQ-PN-BtS" secondAttribute="leading" constant="16" id="OnG-VL-LXu"/>
                            <constraint firstItem="Xly-Dm-TRX" firstAttribute="top" secondItem="TeQ-PN-BtS" secondAttribute="top" constant="16" id="V4K-RO-5qy"/>
                            <constraint firstItem="Oly-P5-B6z" firstAttribute="leading" secondItem="TeQ-PN-BtS" secondAttribute="leading" id="tFY-sx-WBv"/>
                            <constraint firstItem="TeQ-PN-BtS" firstAttribute="trailing" secondItem="Oly-P5-B6z" secondAttribute="trailing" id="ts4-LU-Zo0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeQ-PN-BtS"/>
                    </view>
                    <connections>
                        <outlet property="listCharacterTableView" destination="Oly-P5-B6z" id="J3Y-yA-m9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5l-xG-BaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="88"/>
        </scene>
        <!--New Character Viewcontroller-->
        <scene sceneID="hZw-lh-SBa">
            <objects>
                <viewController id="czD-kZ-3Ma" customClass="NewCharacterViewcontroller" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viX-Wd-qt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-H2-2jW">
                                <rect key="frame" x="32" y="64" width="350" height="32"/>
                                <segments>
                                    <segment title="Homme"/>
                                    <segment title="Femme"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelectControllerChanged:" destination="czD-kZ-3Ma" eventType="valueChanged" id="FPl-Op-uev"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-X7-tqQ">
                                <rect key="frame" x="32" y="127" width="350" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qzi-a4-VGe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-C6-iOi">
                                <rect key="frame" x="32" y="462" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-Vn-tIL">
                                <rect key="frame" x="32" y="515" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-S9-tyA">
                                <rect key="frame" x="32" y="399" width="350" height="32"/>
                                <segments>
                                    <segment title="Zombi"/>
                                    <segment title="Aventurier"/>
                                    <segment title="Ninja"/>
                                </segments>
                                <connections>
                                    <action selector="classSegmentedControllerChanged:" destination="czD-kZ-3Ma" eventType="valueChanged" id="ECL-gG-18Z"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-BA-X3k">
                                <rect key="frame" x="124" y="508.5" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-5z-0IT">
                                <rect key="frame" x="32" y="606.5" width="350" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Sauvegarde">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="czD-kZ-3Ma" eventType="touchUpInside" id="iwM-uw-M7V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-uD-aco">
                                <rect key="frame" x="101" y="455.5" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-2J-AJf">
                                <rect key="frame" x="16" y="16" width="49" height="30"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="czD-kZ-3Ma" eventType="touchUpInside" id="jWb-f6-pYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dJ-62-uZH" firstAttribute="trailing" secondItem="1Au-X7-tqQ" secondAttribute="trailing" constant="32" id="0md-cu-Ny9"/>
                            <constraint firstItem="1Au-X7-tqQ" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="32" id="4SZ-qN-MY5"/>
                            <constraint firstItem="bYT-2J-AJf" firstAttribute="top" secondItem="9dJ-62-uZH" secondAttribute="top" constant="16" id="79J-M8-zNn"/>
                            <constraint firstItem="Xg0-BA-X3k" firstAttribute="leading" secondItem="1Aj-Vn-tIL" secondAttribute="trailing" constant="32" id="DSj-Cb-s41"/>
                            <constraint firstItem="9dJ-62-uZH" firstAttribute="trailing" secondItem="Fgp-uD-aco" secondAttribute="trailing" constant="32" id="DtX-HU-CIH"/>
                            <constraint firstItem="9dJ-62-uZH" firstAttribute="trailing" secondItem="cMZ-H2-2jW" secondAttribute="trailing" constant="32" id="FjS-Wx-5u8"/>
                            <constraint firstItem="Sqg-S9-tyA" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="32" id="JvK-2u-FBK"/>
                            <constraint firstItem="Sqg-S9-tyA" firstAttribute="top" secondItem="1Au-X7-tqQ" secondAttribute="bottom" constant="32" id="Koh-af-iwQ"/>
                            <constraint firstItem="bVN-C6-iOi" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="32" id="M0M-rw-VsU"/>
                            <constraint firstItem="uUK-5z-0IT" firstAttribute="top" secondItem="Xg0-BA-X3k" secondAttribute="bottom" constant="64" id="MrG-Oi-e4o"/>
                            <constraint firstItem="bYT-2J-AJf" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="16" id="NtI-Na-mPk"/>
                            <constraint firstItem="uUK-5z-0IT" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="32" id="TiQ-JB-LZc"/>
                            <constraint firstItem="cMZ-H2-2jW" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="32" id="Y13-SX-3LE"/>
                            <constraint firstItem="bVN-C6-iOi" firstAttribute="top" secondItem="Sqg-S9-tyA" secondAttribute="bottom" constant="32" id="YEp-CV-Pbh"/>
                            <constraint firstItem="Fgp-uD-aco" firstAttribute="centerY" secondItem="bVN-C6-iOi" secondAttribute="centerY" id="YHm-d2-RBQ"/>
                            <constraint firstItem="Xg0-BA-X3k" firstAttribute="centerY" secondItem="1Aj-Vn-tIL" secondAttribute="centerY" id="cIU-eb-lJX"/>
                            <constraint firstItem="1Au-X7-tqQ" firstAttribute="top" secondItem="cMZ-H2-2jW" secondAttribute="bottom" constant="32" id="exJ-FP-zad"/>
                            <constraint firstItem="9dJ-62-uZH" firstAttribute="trailing" secondItem="Sqg-S9-tyA" secondAttribute="trailing" constant="32" id="ngu-d1-5zX"/>
                            <constraint firstItem="9dJ-62-uZH" firstAttribute="trailing" secondItem="uUK-5z-0IT" secondAttribute="trailing" constant="32" id="sjm-cs-cNi"/>
                            <constraint firstItem="1Aj-Vn-tIL" firstAttribute="leading" secondItem="9dJ-62-uZH" secondAttribute="leading" constant="32" id="sqm-6a-vv5"/>
                            <constraint firstItem="9dJ-62-uZH" firstAttribute="trailing" secondItem="Xg0-BA-X3k" secondAttribute="trailing" constant="32" id="uYp-lo-V47"/>
                            <constraint firstItem="Fgp-uD-aco" firstAttribute="leading" secondItem="bVN-C6-iOi" secondAttribute="trailing" constant="32" id="yPx-2j-wpv"/>
                            <constraint firstItem="1Aj-Vn-tIL" firstAttribute="top" secondItem="bVN-C6-iOi" secondAttribute="bottom" constant="32" id="yjP-dc-4CA"/>
                            <constraint firstItem="cMZ-H2-2jW" firstAttribute="top" secondItem="9dJ-62-uZH" secondAttribute="top" constant="64" id="ypY-Ck-ct2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dJ-62-uZH"/>
                    </view>
                    <connections>
                        <outlet property="classSegmentedController" destination="Sqg-S9-tyA" id="ChQ-XL-AfL"/>
                        <outlet property="genderSegmentedController" destination="cMZ-H2-2jW" id="Lrb-Tu-KbO"/>
                        <outlet property="imageView" destination="1Au-X7-tqQ" id="C6h-ft-fVL"/>
                        <outlet property="nameTexField" destination="Fgp-uD-aco" id="Omc-pn-1Qi"/>
                        <outlet property="surnameTextField" destination="Xg0-BA-X3k" id="PRd-U3-3Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gv-Ge-bX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-632"/>
        </scene>
        <!--Fight Arena View Controller-->
        <scene sceneID="6cu-19-bJd">
            <objects>
                <viewController id="s81-aa-qiG" customClass="FightArenaViewController" customModule="Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEN-Un-nj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-HL-5g7">
                                <rect key="frame" x="32" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P2k-tV-pSe"/>
                                    <constraint firstAttribute="height" constant="120" id="mjV-bO-6Yt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-qU-apG">
                                <rect key="frame" x="262" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SC0-J7-62A"/>
                                    <constraint firstAttribute="width" constant="120" id="xxb-ec-7c9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-pe-9Bf">
                                <rect key="frame" x="160" y="114" width="94" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-n3-vVh">
                                <rect key="frame" x="32" y="248" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9N-mt-mQU"/>
                                </constraints>
                                <state key="normal" title="Attaquer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-6Y-3xY">
                                <rect key="frame" x="180.5" y="248" width="53" height="30"/>
                                <state key="normal" title="Manger"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-Hc-abd">
                                <rect key="frame" x="335" y="248" width="47" height="30"/>
                                <state key="normal" title="Dormir"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-lw-KKq">
                                <rect key="frame" x="32" y="342" width="350" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IVh-29-haj">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVh-29-haj" id="rhd-oI-61y">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-0o-FxN">
                                                    <rect key="frame" x="8" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIQ-0o-FxN" firstAttribute="leading" secondItem="rhd-oI-61y" secondAttribute="leading" constant="8" id="AfJ-fd-42i"/>
                                                <constraint firstItem="AIQ-0o-FxN" firstAttribute="centerY" secondItem="rhd-oI-61y" secondAttribute="centerY" id="JeT-em-cTq"/>
                                                <constraint firstAttribute="trailing" secondItem="AIQ-0o-FxN" secondAttribute="trailing" constant="8" id="KvN-cy-tuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-Ss-b8w">
                                <rect key="frame" x="16" y="16" width="49" height="30"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="s81-aa-qiG" eventType="touchUpInside" id="XAx-lh-gff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVp-qU-apG" firstAttribute="leading" secondItem="eLx-pe-9Bf" secondAttribute="trailing" constant="8" id="0P9-ek-aS6"/>
                            <constraint firstItem="rxr-q6-3qg" firstAttribute="trailing" secondItem="d1h-Hc-abd" secondAttribute="trailing" constant="32" id="3nv-vk-Kqs"/>
                            <constraint firstItem="hVp-qU-apG" firstAttribute="top" secondItem="rxr-q6-3qg" secondAttribute="top" constant="64" id="4RJ-0l-84y"/>
                            <constraint firstItem="dbQ-lw-KKq" firstAttribute="leading" secondItem="rxr-q6-3qg" secondAttribute="leading" constant="32" id="6U9-jV-hoZ"/>
                            <constraint firstItem="eLx-pe-9Bf" firstAttribute="top" secondItem="rxr-q6-3qg" secondAttribute="top" constant="114" id="7jJ-Jb-sEm"/>
                            <constraint firstItem="eLx-pe-9Bf" firstAttribute="centerY" secondItem="EyQ-HL-5g7" secondAttribute="centerY" id="8iH-nh-zN9"/>
                            <constraint firstItem="d1h-Hc-abd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QpA-6Y-3xY" secondAttribute="trailing" constant="8" symbolic="YES" id="9jU-hU-tS8"/>
                            <constraint firstItem="QpA-6Y-3xY" firstAttribute="centerX" secondItem="lEN-Un-nj3" secondAttribute="centerX" id="D2j-6I-Hyl"/>
                            <constraint firstItem="QpA-6Y-3xY" firstAttribute="baseline" secondItem="eKe-n3-vVh" secondAttribute="baseline" id="LFs-UX-dvk"/>
                            <constraint firstItem="EyQ-HL-5g7" firstAttribute="top" secondItem="rxr-q6-3qg" secondAttribute="top" constant="64" id="PRT-i4-Eih"/>
                            <constraint firstItem="zaq-Ss-b8w" firstAttribute="top" secondItem="rxr-q6-3qg" secondAttribute="top" constant="16" id="Vay-Qo-NOr"/>
                            <constraint firstItem="rxr-q6-3qg" firstAttribute="trailing" secondItem="dbQ-lw-KKq" secondAttribute="trailing" constant="32" id="WHh-ay-PIV"/>
                            <constraint firstItem="eLx-pe-9Bf" firstAttribute="centerX" secondItem="lEN-Un-nj3" secondAttribute="centerX" id="Y9G-hd-49P"/>
                            <constraint firstItem="EyQ-HL-5g7" firstAttribute="leading" secondItem="rxr-q6-3qg" secondAttribute="leading" constant="32" id="ZJ8-5p-87Q"/>
                            <constraint firstItem="zaq-Ss-b8w" firstAttribute="leading" secondItem="rxr-q6-3qg" secondAttribute="leading" constant="16" id="Zpo-Tj-UY6"/>
                            <constraint firstItem="rxr-q6-3qg" firstAttribute="trailing" secondItem="hVp-qU-apG" secondAttribute="trailing" constant="32" id="Zrf-QI-bgi"/>
                            <constraint firstItem="QpA-6Y-3xY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKe-n3-vVh" secondAttribute="trailing" constant="8" symbolic="YES" id="cAl-8k-39U"/>
                            <constraint firstItem="dbQ-lw-KKq" firstAttribute="top" secondItem="eKe-n3-vVh" secondAttribute="bottom" constant="64" id="fJ2-9w-Axu"/>
                            <constraint firstItem="eKe-n3-vVh" firstAttribute="top" secondItem="EyQ-HL-5g7" secondAttribute="bottom" constant="64" id="hmA-Md-WIE"/>
                            <constraint firstItem="dbQ-lw-KKq" firstAttribute="bottom" secondItem="rxr-q6-3qg" secondAttribute="bottom" id="j1c-uI-eTE"/>
                            <constraint firstItem="d1h-Hc-abd" firstAttribute="centerY" secondItem="eKe-n3-vVh" secondAttribute="centerY" id="srV-rL-Lli"/>
                            <constraint firstItem="eKe-n3-vVh" firstAttribute="leading" secondItem="rxr-q6-3qg" secondAttribute="leading" constant="32" id="twE-O4-MZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxr-q6-3qg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ix-GO-5Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="883"/>
        </scene>
    </scenes>
</document>
